# sistemaPuntoVenta

./: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  6.txt  7.txt  8.txt  9.txt  Cortes_X - Acceso directo (2).lnk  Cortes_X - Acceso directo.lnk  Cortes_X\corte_X_7.txt  Cortes_Z\corte_Z_5.txt  corte_X_0.txt  corte_X_1.txt  corte_X_2.txt  corte_X_3.txt  corte_X_4.txt  corte_X_5.txt  corte_X_6.txt  corte_Z_1.txt  nbactions.xml  pom.xml  tickets\ticket_52.txt  tickets\ticket_53.txt  tickets\ticket_54.txt  tickets\ticket_55.txt  tickets\ticket_57.txt  tickets\ticket_58.txt  tickets\ticket_59.txt  tickets\ticket_60.txt  tickets\ticket_61.txt  tickets\ticket_62.txt  (+9 more)
Cortes_X/: corte_X_1.txt  corte_X_10.txt  corte_X_11.txt  corte_X_12.txt  corte_X_7.txt  corte_X_8.txt  corte_X_9.txt
Cortes_Z/: corte_Z_1.txt  corte_Z_2.txt  corte_Z_3.txt  corte_Z_4.txt  corte_Z_5.txt  corte_Z_6.txt  corte_Z_7.txt
Impresion_Inventarios/: 1.txt
retiros/: Retiro_13-1-2022_19-0-16_.txt  Retiro_13-2-2022_19-2-30_.txt
src/main/java/basedatos/: ActualizarInfo.java  Injection.java  RecuperarInfo.java
src/main/java/com/mycompany/mavenproject1/: AdministracionTicket.form  AdministracionTicket.java  BuscarProducto.form  BuscarProducto.java  Caja.form  Caja.java  Cobro2.form  Cobro2.java  Estadistica.form  Estadistica.java  Home.form  Home.java  Inventario.form  Inventario.java  LogInDialog.form  LogInDialog.java  Opciones.form  Opciones.java  Retiro.form  Retiro.java  Ticket.java
src/main/java/com/mycompany/mavenproject1/cortes/: CorteX.java  CorteZ.java  Devolucion.java  ImprimirInventario.java  ResultadoInventario.java  RetiroDinero.java  Ticket.java
src/main/java/dinero/: Venta.java
src/main/java/impresion/: Impresora.java
tickets/: 24.txt  devolucion_10.txt  devolucion_11.txt  devolucion_2.txt  devolucion_4.txt  devolucion_5.txt  devolucion_6.txt  devolucion_7.txt  devolucion_8.txt  devolucion_9.txt  ticket_1.txt  ticket_10.txt  ticket_11.txt  ticket_12.txt  ticket_13.txt  ticket_2.txt  ticket_25.txt  ticket_27.txt  ticket_28.txt  ticket_3.txt  ticket_30.txt  ticket_31.txt  ticket_32.txt  ticket_33.txt  ticket_34.txt  ticket_35.txt  ticket_36.txt  ticket_37.txt  ticket_38.txt  ticket_39.txt  ticket_4.txt  ticket_40.txt  ticket_41.txt  ticket_42.txt  ticket_43.txt  ticket_44.txt  ticket_45.txt  ticket_46.txt  ticket_47.txt  ticket_48.txt  (+12 more)
