***REFACCIONARIA GJ***
Cajero: 'admin'
Fecha y Hora:2022/02/13 13:02:29
Corte Z : 5
---------Ingresos--------------
Inicial día: $352.0
Pago de clientes: $0.0
Ventas: $9447.0
Otros ingresos: $0.0
Total ingresos: $9799.0

---------Egresos-----------------
Devoluciones: $0.0
Pago provedores: $724.0
Servicios: $0.0
Otros pagos: $0.0
Total egresos: $724.0

Total en caja: $9075.0
Tickets: 

48  $241.0
49  $25.0
50  $49.0
51  $86.0
53  $42.0
54  $1736.0
55  $42.0
63  $42.0
64  $42.0
65  $84.0
66  $84.0
67  $126.0
68  $210.0
69  $42.0
70  $42.0
71  $4200.0
------Información Adicional-----------------


No. Clientes : 23
Valor de mercancia : $170970.0
Ganancias por venta $1759.86
Egresos: $724.0
Total: $1035.86





v8