***REFACCIONARIA GJ***
Cajero: UNKNOWN
Fecha y Hora:2022/01/02 13:14:10
Corte X : 11
---------Ingresos--------------
Inicial día: $0.0
Pago de clientes: $0.0
Ventas: $855.0
Otros ingresos: $0.0
Total ingresos: $855.0

---------Egresos-----------------
Devoluciones: $0.0
Pago provedores: $0.0
Servicios: $0.0
Otros pagos: $0.0
Total egresos: $0.0

Total en caja: $855.0
Tickets: 

29  $38.0
30  $19.0
31  $190.0
32  $19.0
33  $19.0
34  $19.0
35  $19.0
36  $19.0
37  $19.0
38  $19.0
39  $19.0
40  $19.0
41  $19.0
42  $19.0
43  $76.0
44  $285.0
45  $19.0
46  $19.0





v8