***REFACCIONARIA GJ***
Cajero: 'admin'
Fecha y Hora:2022/01/25 15:35:02
Corte Z : 1
---------Ingresos--------------
Inicial día: $1000.0
Pago de clientes: $0.0
Ventas: $549.0
Otros ingresos: $0.0
Total ingresos: $1549.0

---------Egresos-----------------
Devoluciones: $168.0
Pago provedores: $0.0
Servicios: $0.0
Otros pagos: $0.0
Total egresos: $168.0

Total en caja: $1381.0
Tickets: 

29  $38.0
30  $19.0
31  $190.0
32  $19.0
33  $19.0
34  $19.0
35  $19.0
36  $19.0
37  $19.0
38  $19.0
39  $19.0
40  $19.0
41  $19.0
42  $19.0
43  $76.0
44  $285.0
45  $19.0
46  $19.0
47  $84.0
48  $84.0
49  $236.0
50  $236.0
51  $161.0
52  $236.0
53  $161.0
54  $161.0
56  $23.0
59  $98.0
60  $294.0
61  $392.0
62  $213.0
63  $23.0
64  $23.0
65  $23.0
66  $23.0
1  $45.0
2  $42.0
3  $42.0
4  $42.0
5  $42.0
6  $42.0
7  $42.0
8  $42.0
9  $42.0
10  $42.0
11  $42.0
12  $42.0
13  $42.0



Ganancias por venta $4279.9675Egresos: $0.0Total: $4279.9675




v8