***REFACCIONARIA GJ***
Cajero: 'admin'
Fecha y Hora:2022/01/25 20:03:09
Corte Z : 1
---------Ingresos--------------
Inicial día: $0.0
Pago de clientes: $0.0
Ventas: $84.0
Otros ingresos: $0.0
Total ingresos: $84.0

---------Egresos-----------------
Devoluciones: $0.0
Pago provedores: $0.0
Servicios: $0.0
Otros pagos: $0.0
Total egresos: $0.0

Total en caja: $84.0
Tickets: 

1  $42.0
2  $42.0
------Información Adicional-----------------


No. Clientes : 1
Valor de mercancia : $18416.0
Ganancias por venta $0.0
Egresos: $0.0
Total: $0.0





v8